# 入力が2つの単純パーセプトロンを作ってみよう

# 入力と重みの設定
x1 = 2.0
x2 = 1.0
w1 = 0.5
w2 = -0.5

# 全結合の計算式
y = x1 * w1 + x2 * w2
print(y)



# 単純パーセプトロンをニューラルネットワークにしよう

x1 = 2.0
x2 = 1.0
x3 = 0.5
w1 = 0.5
w2 = -0.5
w3 = -1.5
w4 = 1.2
w5 = 1.0
w6 = -2.0
w7 = 1.4
w8 = -2.0

u1 = x1 * w1 + x2 * w3 + x3 * w5
u2 = x1 * w2 + x2 * w4 + x3 * w6
y = u1 * w7 + u2 * w8

print(y)


# リストを導入してみよう
##リスト内のデータの呼び出し

x = [2.0, 1.0, 0.5]
print(x[0])
print(x[1])
print(x[2])


## リスト内のデータの変更

x = [2.0, 1.0, 0.5]
x[1] = 3.0
print(x)


## リスト内のデータの追加(append)

x = [2.0, 1.0, 0.5]
x.append(1.0)
x.append(2.5)
print(x)

## 多重リスト

w = [[0.5, -1.5, 1.0], [-0.5, 1.2, -2.0]]
print(w[0][1])
print(w[1][2])


## リストをニューラルネットワークに導入してみよう

x = [2.0, 1.0, 0.5]
w_x = [[0.5, -1.5, 1.0], [-0.5, 1.2, -2.0]]
w_u = [1.4, -2.0]

u1 = x[0] * w_x[0][0] + x[1] * w_x[0][1] + x[2] * w_x[0][2]
u2 = x[0] * w_x[1][0] + x[1] * w_x[1][1] + x[2] * w_x[1][2]
y = u1 * w_u[0] + u2 * w_u[1]

print(y)
