### コピー元として使用するプログラミングコード


import numpy as np

def step (x):
    y = x > 0 
    return y.astype(np.int)

x = np.array([2.0, 1.0, 0.5])
w_x = np.array([[0.5, -0.5, -2.0, 1.0], [-1.5, 1.2, -0.8, -0.5], [1.0, -2.0, 0.3, 2.0]])
w_u1 = np.array([[1.2, 2.0], [-1.0, -2.0], [1.2, 1.0], [-0.4, 1.0]])
w_u2 = np.array([1.4, 1.5])

u1 = np.dot(x, w_x)
z1 = step(u1)
u2 = np.dot(z1, w_u1)
z2 = step(u2)
y = np.dot(z2, w_u2)

print(y)


### 全体のソースコード

import numpy as np

def step (x):
    y = x > 0 
    return y.astype(np.int)

data = np.array([[2.0, 1.0, 0.5], [1.0, 2.0, -0.5]])

for x in data:
    w_x = np.array([[0.5, -0.5, -2.0, 1.0], [-1.5, 1.2, -0.8, -0.5], [1.0, -2.0, 0.3, 2.0]])
    w_u1 = np.array([[1.2, 2.0], [-1.0, -2.0], [1.2, 1.0], [-0.4, 1.0]])
    w_u2 = np.array([1.4, 1.5])
    u1 = np.dot(x, w_x)
    z1 = step(u1)
    u2 = np.dot(z1, w_u1)
    z2 = step(u2)
    y = np.dot(z2, w_u2)
    print(y)
